{
  "name": "Your Debts App",
  "short_name": "Your Debts",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/logo-your-debts-alone-logo-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/logo-your-debts-alone-logo-94.png",
      "sizes": "148x94",
      "type": "image/png"
    },
    {
      "src": "assets/logo-your-debts-alone-logo.png",
      "sizes": "202x128",
      "type": "image/png"
    },
    {
      "src": "assets/logo-your-debts-alone-logo.png",
      "sizes": "202x128",
      "type": "image/png"
    },
    {
      "src": "assets/logo-your-debts.png",
      "sizes": "200x200",
      "type": "image/png"
    },
    {
      "src": "assets/logo-your-debts.png",
      "sizes": "200x200",
      "type": "image/png"
    },
    {
      "src": "assets/logo-your-debts-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/logo-your-debts-384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ]
}
